export const enUS_sys = {
    'sys.app.logout.tip': 'Reminder',
    'sys.app.logout.msg': 'Are you sure to log out of the system?',
    'sys.api.error.msg.401': 'User does not authenticated|(token、username、password is wrong)',
    'sys.api.error.msg.403': 'User is authorized, but access is prohibited.',
    'sys.api.error.msg.404': 'Network request error, the resource was not found!',
    'sys.api.error.msg.405': 'Network request error, request method not allowed!',
    'sys.api.error.msg.408': 'The network request timed out!',
    'sys.api.error.msg.500': 'Server error, please contact the administrator!',
    'sys.api.error.msg.501': 'The network is not implemented!',
    'sys.api.error.msg.502': 'Network Error!',
    'sys.api.error.msg.503': 'The server is unavailable, the server is temporarily overloaded or under maintenance!',
    'sys.api.error.msg.504': 'Network timeout!',
    'sys.api.error.msg.505': 'The http version does not support this request!',
    'sys.api.error.tip': 'Error message',
    'sys.api.apiRequestFailed': 'Request error, please try again later',
    'sys.api.operationSuccess': 'Successful operation',
    'sys.api.success.tip': 'Success message',
    'sys.api.timeoutMessage': 'Login timed out, please log in again!',
    'sys.api.apiTimeoutMessage': 'The interface request timed out, please refresh the page and try again!',
    'sys.api.networkExceptionMsg':'The network is abnormal, please check whether your network connection is normal!',
};