@prefix-cls: ~'@{namespace}-tab-container';

.@{prefix-cls} {
  .ant-tabs-nav {
    background-color: #fff;
    margin: 0;
    position: sticky;
    top: 0;
    z-index: 20;
  }
  .ant-tabs-tab {
    border-radius: 0 !important;
  }
  .ant-tabs-nav .ant-tabs-nav-list .ant-tabs-tab {
    font-size: 12px;
    padding: 0.5em 1em;
  }
  .ant-tabs-nav .ant-tabs-nav-list .ant-tabs-tab .ant-tabs-tab-remove {
    margin: 0;
    padding-right: 0;
  }
  .ant-tabs-nav .ant-tabs-nav-list .ant-tabs-tab-active {
    background-color: #0960bd;
  }
  .ant-tabs-nav .ant-tabs-nav-list .ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #fff;
  }
  .ant-tabs-nav .ant-tabs-nav-list .ant-tabs-tab .anticon-close svg {
    color: #808080;
  }
  .ant-tabs-nav
    .ant-tabs-nav-list
    .ant-tabs-tab.ant-tabs-tab-active
    .anticon-close
    svg {
    color: #fff;
  }
  .ant-tabs-nav .ant-tabs-extra-content {
    height: 100%;
  }
  .ant-tabs-content-holder {
    overflow: auto;
  }

  .ant-tabs-content-holder .ant-tabs-content {
    height: 100%;
  }
  .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane {
    height: 100%;
  }
}
