@prefix-cls: ~'@{namespace}-reminder';

.@{prefix-cls} {
    .ant-tabs-nav-wrap {
        display: block !important;
        width: 100% !important;
    }
    .ant-tabs-nav-wrap .ant-tabs-nav-list {
        justify-content: space-around;
    }
}