export const enUS_components = {
    'components.common.search': 'Search',
    'components.common.refresh': 'Refresh',
    'components.common.reset': 'Reset',
    'components.common.fullScreen': 'FullScreen',
    'components.common.exitFullScreen': 'Exit FullScreen',
    'components.common.close': 'Close',
    'components.common.input.text': 'Please input something',
    'components.common.choose.text': 'Please choose your item',
    'components.button.okText': 'OK',
    'components.button.cancelText': 'Cancel',
    'components.form.max.tip': 'The number limit on {max}',
    'components.table.total': 'Total {total} items',
    'components.table.index': 'Index',
    'components.table.column.action': 'Action',
    'components.table.setting.columns': 'Setting Columns',
    'components.table.setting.size': 'Setting Size',
    'components.table.setting.size.default': 'Default',
    'components.table.setting.size.middle': 'Middle',
    'components.table.setting.size.small': 'Small',
    'components.table.setting.columns.showAll': 'Show All',
    'components.table.setting.columns.showIndex': 'Show Index',
    'components.table.setting.columns.showSelect': 'Show RowSelection',
    'components.table.setting.columns.fixedLeft': 'Fixed Left',
    'components.table.setting.columns.fixedRight': 'Fixed Right',
};