export const zhCN_components = {
    'components.common.search': '搜索',
    'components.common.refresh': '刷新',
    'components.common.reset': '重置',
    'components.common.fullScreen': '全屏',
    'components.common.exitFullScreen': '退出全屏',
    'components.common.close': '关闭',
    'components.common.input.text': '请输入',
    'components.common.choose.text': '请选择',
    'components.button.okText': '确认',
    'components.button.cancelText': '取消',
    'components.form.max.tip': '限制最大值为 {max}',
    'components.table.total': '总共 {total} 项',
    'components.table.index': '序号',
    'components.table.column.action': '操作',
    'components.table.setting.columns': '配置字段',
    'components.table.setting.size': '配置大小',
    'components.table.setting.size.default': '默认',
    'components.table.setting.size.middle': '中等',
    'components.table.setting.size.small': '紧凑',
    'components.table.setting.columns.showAll': '展示所有列',
    'components.table.setting.columns.showIndex': '展示序号',
    'components.table.setting.columns.showSelect': '展示选择项',
    'components.table.setting.columns.fixedLeft': '固定到左边',
    'components.table.setting.columns.fixedRight': '固定到右边',
};