@prefix-cls: ~'@{namespace}-column-setting';

.@{prefix-cls} {
    &-fixed-left,
    &-fixed-right {
        &.active,
        &:hover {
            color: @primary-color;
        }

        &.disabled {
            cursor: not-allowed;
        }
    }

    .ant-checkbox-wrapper {
        width: 100%;

        &:hover {
            color: @primary-color;
        }
    }
}