@prefix-cls: ~'@{namespace}-basic-help';

.@{prefix-cls} {
    display: inline-block;
    margin-left: 6px;
    font-size: 14px;
    color: @text-color-help-dark;
    cursor: pointer;

    &:hover {
      color: @primary-color;
    }

    :global {
        &__wrap {
          p {
            margin-bottom: 0;
          }
        }
    }
}