.effectFrostedGlass() {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);

  /* Add box-shadow for more darker */
  box-shadow: 0px 10px 15px 10px rgba(0, 0, 0, 0.15);
  background-color: rgba(228, 228, 228, 0.1);
}
