.scroll-container-wrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  float: left;
}

.scroll-container-content {
  height: calc(100% + 18px);
  width: calc(100% + 18px);
  position: relative;
  overflow: scroll;
  box-sizing: border-box;
}

.scroll-container-bar {
  position: relative;
  background: #9093994d;
  border-radius: 3px;
  z-index: 2;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.25s linear;
}

.scroll-container-bar-y {
  width: 9px;
  top: 0;
}

.scroll-container-bar-x {
  height: 9px;
  bottom: 0;
}

.scroll-container-hidden {
  visibility: hidden;
}

.scroll-container:hover .scroll-container-bar,
.scroll-container:active .scroll-container-bar {
  opacity: 1;
}

.scroll-container-grabbed {
  user-select: none;
}

.scroll-container-wrapper {
  ::-webkit-scrollbar {
    width: auto;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
  }
}

.clearfix::after {
  content: '';
  display: table;
  clear: both;
}
