export const zhCN_view = {
    'view.common.title': '标题',
    'view.common.createTime': '创建时间',
    'view.common.description': '描述',
    'view.common.email': '邮箱',
    'view.common.address': '地址',
    'view.id': '序号',
    'view.add': '新增{target}',
    'view.edit': '编辑{target}',
    'view.reset': '重置',
    'view.search': '搜索',
    'view.action': '操作',
    'view.action.edit.title': '编辑',
    'view.action.delete.title': '你确定删除这条数据吗？',
    'view.project': '项目',
    'view.project.list': '项目列表',
    'view.project.member': '成员',
    'view.project.stateDesc': '状态',
};