@prefix-cls: ~'@{namespace}-basic-menu';

.@{prefix-cls} {
    .ant-menu-item,
    .ant-menu-submenu-title {
        margin-inline: 0;
        margin-block: 0;
        width: 100%;
    }

    .ant-menu-submenu-arrow {
        right: 2em;
    }

    .ant-menu-inline-collapsed {
        .ant-menu-item-selected {
            background-color: unset;
        }

        .ant-menu-submenu-selected .ant-menu-submenu-title:before,
        .ant-menu-item-selected:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 100%;
            content: "";
            background-color: #0960bd;
        }
    }
}