export const enUS_view = {
    'view.common.title': 'Title',
    'view.common.createTime': 'CreateTime',
    'view.common.description': 'Description',
    'view.common.email': 'Email',
    'view.common.address': 'Address',
    'view.id': 'ID',
    'view.add': 'Add {target}',
    'view.edit': 'Edit {target}',
    'view.reset': 'Reset',
    'view.search': 'Search',
    'view.action': 'Action',
    'view.action.edit.title': 'Edit',
    'view.action.delete.title': 'Do you confirm to delete this data?',
    'view.project': 'Project',
    'view.project.list': 'Project List',
    'view.project.member': 'Member',
    'view.project.stateDesc': 'State',
};